
#allows us to interact with the database 
spring.h2.console.enabled=true

#by default this path is /h2-console
spring.h2.console.path=/console

#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2 

#show sql cmds in terminal
spring.jpa.show-sql=true
